; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Penales Mundialistas"
run/main_scene="uid://b8eet02hutawi"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/size/viewport_width=1151
window/size/initial_position=Vector2i(1151, 648)
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
