[gd_scene load_steps=17 format=3 uid="uid://ckgj6t8n3a42n"]

[ext_resource type="Script" uid="uid://ckfq00pgafqx1" path="res://scripts/arcade.gd" id="1_658re"]
[ext_resource type="Texture2D" uid="uid://ctwngasyghpxc" path="res://imagen/fondos/fondo.png" id="2_vsgju"]
[ext_resource type="Texture2D" uid="uid://csqwttjca3scs" path="res://imagen/assets/SoccerBall.png" id="3_4ltp0"]
[ext_resource type="Texture2D" uid="uid://ctky4vdn0jp7m" path="res://imagen/animaciones/GOL.png" id="3_llor7"]
[ext_resource type="Texture2D" uid="uid://cah2rdw5rg5eq" path="res://imagen/animaciones/ATAJO.png" id="4_8fmsq"]
[ext_resource type="Texture2D" uid="uid://cd5svl7s0u2ds" path="res://imagen/assets/arqueroEstatico.png" id="5_e40hc"]
[ext_resource type="Texture2D" uid="uid://dy88oseuy42ca" path="res://imagen/assets/corazon.png" id="5_llor7"]
[ext_resource type="Texture2D" uid="uid://hfgeuicb0ix1" path="res://imagen/assets/arquero3.png" id="6_0ycwg"]
[ext_resource type="AudioStream" uid="uid://bfnqho1rknq84" path="res://imagen/animaciones/Abucheos - (audio).mp3" id="8_76ty5"]
[ext_resource type="AudioStream" uid="uid://b3v76fyab2vym" path="res://imagen/animaciones/Grito de Gol - Hinchada. (Audio).mp3" id="9_8cw3h"]
[ext_resource type="Texture2D" uid="uid://gftaaie2fo4h" path="res://imagen/TUTORIAL/OBJETIVO.png" id="11_llor7"]
[ext_resource type="Texture2D" uid="uid://dmvd5yq0wlmmb" path="res://imagen/TUTORIAL/comoPatear.png" id="12_8fmsq"]
[ext_resource type="Texture2D" uid="uid://dflaukyyauwqg" path="res://imagen/TUTORIAL/golPuntos.png" id="13_e40hc"]
[ext_resource type="Texture2D" uid="uid://b71f04vmtr8q" path="res://imagen/TUTORIAL/perderVida.png" id="14_0ycwg"]

[sub_resource type="LabelSettings" id="LabelSettings_4jfan"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsgju"]

[node name="arcade" type="Node2D"]
script = ExtResource("1_658re")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1151.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vsgju")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="animacion" type="TextureRect" parent="."]
visible = false
offset_left = 389.0
offset_top = 15.0
offset_right = 676.0
offset_bottom = 164.0
texture = ExtResource("3_llor7")
expand_mode = 1

[node name="atajo" type="TextureRect" parent="."]
visible = false
offset_left = 442.0
offset_top = 16.0
offset_right = 628.0
offset_bottom = 149.0
texture = ExtResource("4_8fmsq")
expand_mode = 1

[node name="mostrarPuntos" type="Label" parent="."]
offset_left = 35.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 71.0
text = "000"
label_settings = SubResource("LabelSettings_4jfan")

[node name="GridContainer" type="GridContainer" parent="."]
show_behind_parent = true
offset_left = 202.0
offset_top = 184.0
offset_right = 896.0
offset_bottom = 495.0
columns = 3

[node name="arribaIzquierda" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="arribaMedio" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="arribaDerecha" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="abajoIzquierda" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="abajoMedio" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="abajoDeecha" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="vidas" type="GridContainer" parent="."]
visible = false
offset_left = 810.0
offset_top = 33.0
offset_right = 1118.0
offset_bottom = 108.0
columns = 3

[node name="corazon1" type="TextureRect" parent="vidas"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
texture = ExtResource("5_llor7")
expand_mode = 1

[node name="corazon2" type="TextureRect" parent="vidas"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
texture = ExtResource("5_llor7")
expand_mode = 1

[node name="corazon3" type="TextureRect" parent="vidas"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
texture = ExtResource("5_llor7")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="arqueroEstatico" type="Sprite2D" parent="."]
position = Vector2(543, 374)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_e40hc")

[node name="arqueroMovDer" type="Sprite2D" parent="."]
visible = false
position = Vector2(784, 416)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_0ycwg")

[node name="ball" type="Sprite2D" parent="."]
position = Vector2(547, 557)
scale = Vector2(1.35, 1.148)
texture = ExtResource("3_4ltp0")

[node name="abucheos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_76ty5")

[node name="gol" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_8cw3h")

[node name="objetivo" type="Sprite2D" parent="."]
position = Vector2(560, 327)
scale = Vector2(1.04261, 1.02251)
texture = ExtResource("11_llor7")

[node name="comoJugar" type="Sprite2D" parent="."]
visible = false
position = Vector2(572.5, 324.5)
scale = Vector2(0.998259, 1.00309)
texture = ExtResource("12_8fmsq")

[node name="ganarPuntos" type="Sprite2D" parent="."]
visible = false
position = Vector2(577.5, 324.5)
scale = Vector2(1.0114, 1.00156)
texture = ExtResource("13_e40hc")

[node name="perderPuntos" type="Sprite2D" parent="."]
visible = false
position = Vector2(576.875, 327.25)
scale = Vector2(0.998484, 1.00388)
texture = ExtResource("14_0ycwg")

[node name="omitir" type="Button" parent="."]
offset_left = 37.0
offset_top = 566.0
offset_right = 140.0
offset_bottom = 618.0
text = "OMITIR"

[node name="siguiente" type="Button" parent="."]
offset_left = 968.0
offset_top = 565.0
offset_right = 1074.0
offset_bottom = 615.0
text = "SIGUIENTE"

[node name="potencia" type="ProgressBar" parent="."]
visible = false
offset_left = 423.0
offset_top = 616.0
offset_right = 675.0
offset_bottom = 643.0
theme_override_styles/fill = SubResource("StyleBoxFlat_vsgju")

[connection signal="pressed" from="GridContainer/arribaIzquierda" to="." method="_on_arriba_izquierda_pressed"]
[connection signal="pressed" from="GridContainer/arribaMedio" to="." method="_on_arriba_medio_pressed"]
[connection signal="pressed" from="GridContainer/arribaDerecha" to="." method="_on_arriba_derecha_pressed"]
[connection signal="pressed" from="GridContainer/abajoIzquierda" to="." method="_on_abajo_izquierda_pressed"]
[connection signal="pressed" from="GridContainer/abajoMedio" to="." method="_on_abajo_medio_pressed"]
[connection signal="pressed" from="GridContainer/abajoDeecha" to="." method="_on_abajo_deecha_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="omitir" to="." method="_on_omitir_pressed"]
[connection signal="pressed" from="siguiente" to="." method="_on_siguiente_pressed"]
