[gd_scene load_steps=12 format=3 uid="uid://86y0g5g78mbj"]

[ext_resource type="Script" uid="uid://dy8lc2hl35ua" path="res://scripts/fixture_mundial.gd" id="1_04r2j"]
[ext_resource type="Texture2D" uid="uid://ce24n3ia47wdo" path="res://imagen/banderas/argentina.png" id="3_cqrll"]
[ext_resource type="Texture2D" uid="uid://byv16rafkesal" path="res://imagen/banderas/brazil.png" id="4_i1447"]
[ext_resource type="Texture2D" uid="uid://cji3whbd1ivyd" path="res://imagen/banderas/colombia.png" id="5_ph7er"]
[ext_resource type="Texture2D" uid="uid://2fro4412pxer" path="res://imagen/banderas/france.png" id="6_oxlwq"]
[ext_resource type="Texture2D" uid="uid://chl41ojgxhefy" path="res://imagen/banderas/germany.png" id="7_qmd2k"]
[ext_resource type="Texture2D" uid="uid://p3ih8y10bxq0" path="res://imagen/banderas/italy.png" id="8_vslmk"]
[ext_resource type="Texture2D" uid="uid://c3je4x3e3smcy" path="res://imagen/banderas/portugal.png" id="9_ouy6y"]
[ext_resource type="Texture2D" uid="uid://ctwngasyghpxc" path="res://imagen/fondos/fondo.png" id="10_cqrll"]
[ext_resource type="Texture2D" uid="uid://bphm6dgyuvj8m" path="res://imagen/banderas/spain.png" id="10_ksh07"]
[ext_resource type="Texture2D" uid="uid://b4tmg6ayxv7o" path="res://imagen/fondos/estadio.jpg" id="11_i1447"]

[node name="fixtureMundial" type="Node2D"]
script = ExtResource("1_04r2j")

[node name="fondo" type="TextureRect" parent="."]
offset_right = 1150.0
offset_bottom = 646.0
texture = ExtResource("11_i1447")

[node name="semis1" type="Marker2D" parent="."]
position = Vector2(300, 185)

[node name="semis2" type="Marker2D" parent="."]
position = Vector2(300, 485)

[node name="semis3" type="Marker2D" parent="."]
position = Vector2(800, 175)

[node name="semis4" type="Marker2D" parent="."]
position = Vector2(800, 475)

[node name="cuartos1" type="Marker2D" parent="."]
position = Vector2(100, 110)

[node name="cuartos2" type="Marker2D" parent="."]
position = Vector2(100, 260)

[node name="cuartos3" type="Marker2D" parent="."]
position = Vector2(100, 410)

[node name="cuartos4" type="Marker2D" parent="."]
position = Vector2(100, 560)

[node name="cuartos5" type="Marker2D" parent="."]
position = Vector2(1025, 110)

[node name="cuartos6" type="Marker2D" parent="."]
position = Vector2(1025, 260)

[node name="cuartos7" type="Marker2D" parent="."]
position = Vector2(1025, 410)

[node name="cuartos8" type="Marker2D" parent="."]
position = Vector2(1025, 560)
gizmo_extents = 0.0

[node name="argentina" type="Sprite2D" parent="."]
position = Vector2(106, 123)
scale = Vector2(10, 8)
texture = ExtResource("3_cqrll")

[node name="alemania" type="Sprite2D" parent="."]
position = Vector2(1037, 254)
scale = Vector2(10, 8)
texture = ExtResource("7_qmd2k")

[node name="brasil" type="Sprite2D" parent="."]
position = Vector2(1031, 123)
scale = Vector2(10, 8)
texture = ExtResource("4_i1447")

[node name="colombia" type="Sprite2D" parent="."]
position = Vector2(732, 555)
scale = Vector2(10, 8)
texture = ExtResource("5_ph7er")

[node name="españa" type="Sprite2D" parent="."]
position = Vector2(1038, 383)
scale = Vector2(10, 8)
texture = ExtResource("10_ksh07")

[node name="francia" type="Sprite2D" parent="."]
position = Vector2(92, 380)
scale = Vector2(10, 8)
texture = ExtResource("6_oxlwq")

[node name="italia" type="Sprite2D" parent="."]
position = Vector2(93, 260)
scale = Vector2(10, 8)
texture = ExtResource("8_vslmk")

[node name="portugal" type="Sprite2D" parent="."]
position = Vector2(90, 504.75)
scale = Vector2(10, 8)
texture = ExtResource("9_ouy6y")

[node name="continuar" type="Button" parent="."]
offset_left = 489.0
offset_top = 487.0
offset_right = 631.0
offset_bottom = 561.0
text = "CONTINUAR"

[node name="penales" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("10_cqrll")
expand_mode = 1

[node name="patear" type="GridContainer" parent="."]
show_behind_parent = true
offset_left = 200.0
offset_top = 186.0
offset_right = 900.0
offset_bottom = 494.0
size_flags_stretch_ratio = 0.0
columns = 3

[node name="arribaIzquierda" type="Button" parent="patear"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="arribaMedio" type="Button" parent="patear"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="arribaDerecha" type="Button" parent="patear"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="abajoIzquierda" type="Button" parent="patear"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="abajoMedio" type="Button" parent="patear"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="abajoDerecha" type="Button" parent="patear"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="patear/arribaIzquierda" to="." method="_on_arriba_izquierda_pressed"]
[connection signal="pressed" from="patear/arribaMedio" to="." method="_on_arriba_medio_pressed"]
[connection signal="pressed" from="patear/arribaDerecha" to="." method="_on_arriba_derecha_pressed"]
[connection signal="pressed" from="patear/abajoIzquierda" to="." method="_on_abajo_izquierda_pressed"]
[connection signal="pressed" from="patear/abajoMedio" to="." method="_on_abajo_medio_pressed"]
[connection signal="pressed" from="patear/abajoDerecha" to="." method="_on_abajo_derecha_pressed"]
