[gd_scene load_steps=8 format=3 uid="uid://b8eet02hutawi"]

[ext_resource type="Script" uid="uid://bi4t4tr6icowt" path="res://scripts/menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://b4tmg6ayxv7o" path="res://imagen/fondos/estadio.jpg" id="2_p25xy"]
[ext_resource type="FontFile" uid="uid://ctbdhalxquote" path="res://fuentes/ComicRelief-Bold.ttf" id="3_17m5t"]
[ext_resource type="AudioStream" uid="uid://5v6ds2yrad26" path="res://imagen/animaciones/Imagine Dragons - On Top Of The World (Official Music Video).mp3" id="4_cp3rd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp3rd"]
bg_color = Color(0.168627, 0.686275, 0.215686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kim34"]
bg_color = Color(0.701961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8bcg"]
bg_color = Color(0.701961, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p25xy")
expand_mode = 1

[node name="modo de juego" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -50.5
offset_right = 86.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="modo de juego"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_17m5t")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_cp3rd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kim34")
theme_override_styles/normal = SubResource("StyleBoxFlat_v8bcg")
text = "PENALES ARCADE ⚽🕹️"

[node name="Button2" type="Button" parent="modo de juego"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_17m5t")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_cp3rd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kim34")
theme_override_styles/normal = SubResource("StyleBoxFlat_v8bcg")
text = " PALOMITA VAN PERSIE ⚽🕊️ "

[node name="tabla_posiciones" type="Button" parent="."]
layout_mode = 2
offset_left = 894.0
offset_top = 35.0
offset_right = 1115.0
offset_bottom = 80.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_17m5t")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_cp3rd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kim34")
theme_override_styles/normal = SubResource("StyleBoxFlat_v8bcg")
text = "TABLA DE POSICIONES 🔟"

[node name="musicaFondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cp3rd")

[connection signal="pressed" from="modo de juego/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="modo de juego/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="tabla_posiciones" to="." method="_on_tabla_posiciones_pressed"]
