[gd_scene load_steps=8 format=3 uid="uid://cj28v66v45605"]

[ext_resource type="Script" uid="uid://datnfhv4t00vi" path="res://scripts/perdiste_palomita.gd" id="1_f7pj7"]
[ext_resource type="Texture2D" uid="uid://by8siern5vxps" path="res://imagen/assets/dd87ad0c-202f-49a8-82c1-d4a9b20e49c5.png" id="2_5l5qi"]
[ext_resource type="Texture2D" uid="uid://b8t1x1hrjcrvw" path="res://imagen/fondos/fondoVan.jpg" id="2_f7pj7"]
[ext_resource type="FontFile" uid="uid://ctbdhalxquote" path="res://fuentes/ComicRelief-Bold.ttf" id="4_fcpjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp3rd"]
bg_color = Color(0.168627, 0.686275, 0.215686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kim34"]
bg_color = Color(0.701961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8bcg"]
bg_color = Color(0.701961, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PerdistePalomita" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7pj7")

[node name="fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = -340.0
offset_right = 573.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f7pj7")
expand_mode = 1

[node name="gameOver" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -277.0
offset_right = 243.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5l5qi")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = 76.5
offset_right = 329.5
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.701961, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fcpjv")
theme_override_font_sizes/font_size = 50
text = "PUNTUACION TOTAL 000"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 194.5
offset_right = 125.5
offset_bottom = 289.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fcpjv")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_cp3rd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kim34")
theme_override_styles/normal = SubResource("StyleBoxFlat_v8bcg")
text = "REGRESAR AL 
MENU"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
