[gd_scene load_steps=7 format=3 uid="uid://fsh4kbvey7p"]

[ext_resource type="Script" uid="uid://bqgh2l4wv47o0" path="res://scripts/tutorial_palomita.gd" id="1_5s8bh"]
[ext_resource type="Texture2D" uid="uid://4r151g8eccip" path="res://imagen/TUTORIAL/tutorial.png" id="2_o5yw0"]
[ext_resource type="FontFile" uid="uid://ctbdhalxquote" path="res://fuentes/ComicRelief-Bold.ttf" id="3_gk2v6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp3rd"]
bg_color = Color(0.168627, 0.686275, 0.215686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kim34"]
bg_color = Color(0.701961, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8bcg"]
bg_color = Color(0.701961, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="tutorial_palomita" type="Node2D"]
script = ExtResource("1_5s8bh")

[node name="imagen_tutorial" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("2_o5yw0")
expand_mode = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 843.0
offset_top = 490.0
offset_right = 1109.0
offset_bottom = 569.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gk2v6")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_cp3rd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kim34")
theme_override_styles/normal = SubResource("StyleBoxFlat_v8bcg")
text = "AVANZAR AL JUEGO"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
